.agents-sc{
    display: flex;
    flex-direction: column;
    margin-top: 2vh;
    width: 100%;
    height: 110vh;
}

.agents-sc-content{
    display: flex;
    width: 100%;
    height: 77%;
    border-bottom: 1px solid #000;
}

.agents-sc-info{
    flex: 0.8;
    overflow: hidden;
}

.agents-sc-cards{
    flex: 1.5;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.agents-sc-abilities{
    flex: 1;
    overflow: hidden;
}




/* navbar de agents */

.agents-nav{
    width: 90%;
    height: 23%;
    margin: 0 auto;
    padding: 10px;
}

.slider-agents {
    display: flex !important;
    align-items: flex-end;
    width: 85% !important; 
    height: 22vh;
    background-color: rgb(255, 51, 66);
    padding: 10px;
    padding-bottom: 0;
    border-radius: 8px; 
    margin: 0 10px; 
  }

.slider-agents img{
    width: 20vh;
    height: auto;
}


.slick-prev::before,
.slick-next::before{
    color: rgb(255, 51, 66) !important;
}

.slick-prev::before:hover,
.slick-next::before:hover{
    color: rgb(255, 51, 66) !important;
}


/* agent-info */


.agentinfo-content{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 8% 2.5%;
    text-transform: uppercase;
}


.agentinfo-content h1{
    font-family: 'Tungsten', serif;
    font-size: 4rem;
}

.agentinfo-content strong{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.2rem;
    font-weight: bold;
}

.agentinfo-role,
.agentinfo-descripcion{
    display: flex;
    flex-direction: column;
    gap: 1vh;
}

.agentinfo-role{
    height: 15%;
}

.agentinfo-role h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    height: 50%;
}

.role-content{
    display: flex;
    gap: 2vh;
}

.role-content img{
    height: 20%;
    width: auto;
    filter: invert();
}

.agentinfo-descripcion p{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.7);
    text-transform: none;
    z-index: 10;
}


/* cards */

.agentcards-banner{
    position: relative;
    display: flex;
    justify-content: center;
    width: 60%;
    height: 70%;
    background-color: linear-gradient(135deg, rgb(255, 51, 66) 0%, rgb(255, 48, 64) 0.01%, rgb(255, 125, 102) 100%);
    background: -webkit-linear-gradient(135deg, rgb(255, 51, 66) 0%, rgb(255, 48, 64) 0.01%, rgb(255, 125, 102) 100%);
}

.agentcards-banner img{
    position: absolute;
    bottom: 0;
    left: unset;
    width: auto;
    height: 77vh;
}


/* agents abilities */

.agentsabilities-wrap{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 8% 2.5%;
}

.agentsabilities-wrap h1{
    font-family: 'Tungsten', serif;
    font-size: 3rem;
    text-transform: uppercase;
}

.agentabilities-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr); 
    gap: 4%;
    width: 100%;
    height: 60%;
}

.abilities-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2vh;
}

.abilities-info h2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.4rem;
    font-weight: bold;
    text-transform: uppercase;
}

.abilities-info img{
    height: 15vh;
    width: auto;
    filter: invert(32%) sepia(44%) saturate(7014%) hue-rotate(340deg) brightness(106%) contrast(101%);
}



/* background cuando esta vacio */


.empty-banner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 77%;
    border-bottom: 1px solid #000;
}


.empty-banner .bg-inside {
    position: absolute;
    width: 55%;
    height: 75%;
    top: unset;
    left: unset;
}
.empty-banner .first {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 51, 66);
      clip-path: polygon(0 10%, 70% 90%, 35% 90%, 0 50%);
    }
  
.empty-banner .second {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: rgb(255, 51, 66);
      clip-path: polygon(100% 10%, 100% 50%, 88% 65%, 55% 65%);
    }
  

@media screen and (max-width: 768px){

    .agents-sc{
        margin-top: 8vh;
    }
    .agents-sc-content{
        height: 81%;
        padding: 0 15px;
    }

    .agents-nav{
        height: 19%;
    }

    .slider-agents{
        height: 18vh;
    }

    .slider-agents img{
        width: 16vh;
    }

    .agentabilities-content{
        gap: 10%;
    }

    .abilities-info img{
        height: 10vh;
    }

    .abilities-info h2{
        font-size: 1rem
    }
    

}


@media screen and (max-width: 480px){
    .agents-sc-content{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        padding: 0 5px
    }
    .agents-sc-info{
        grid-column: 1;
        grid-row: 1; 
    }

    .agents-sc-cards{
        grid-column: 2;
        grid-row: 1 / span 2; 
    }
    .agents-sc-abilities{
        grid-column: 1; 
        grid-row: 2; 
    }

    .agentcards-banner{
        height: 88%;
    }
    .agentcards-banner img{
        height: 70vh;
    }

    .agentinfo-content{
        justify-content: flex-end;
        gap: 2.2vh;
        padding: 2.5%;
    }

    .agentsabilities-wrap{
        margin-top: 4vh;
        justify-content: flex-start;
        padding: 2.5%;
    }

    .agentinfo-content h1,
    .agentsabilities-wrap h1{
        font-size: 2.2rem;
        font-weight: lighter;
    }

    .agentinfo-role h2{
        font-size: 1.1rem;
    }
    .role-content img{
        height: 15%;
    }

    .agentinfo-content strong{
        font-size: 0.9rem;
    }
    .agentinfo-descripcion p {
        font-size: 0.8rem;
        color: #000;
    }

    .agentabilities-content {
        gap: 5%;
    }
    
    .abilities-info h2{
        font-size: 0.7rem;
    }

    .abilities-info img {
        height: 6vh;
    }

    .slider-agents{
        height: 14vh;
    }

    .slider-agents img{
        width: 12vh;
    }

    .empty-banner .bg-inside{
        width: 95%;
        height: 65%;
    }

    
}



